# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CookieJar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/becker/mac/c/cookie/build/
# =============================================================================
# Object build statements for EXECUTABLE target CookieJar


#############################################
# Order-only phony target for CookieJar

build cmake_object_order_depends_target_CookieJar: phony || CMakeFiles/CookieJar.dir

build CMakeFiles/CookieJar.dir/src/construct_seq.c.o: C_COMPILER__CookieJar_unscanned_Debug /home/becker/mac/c/cookie/src/construct_seq.c || cmake_object_order_depends_target_CookieJar
  DEP_FILE = CMakeFiles/CookieJar.dir/src/construct_seq.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CookieJar.dir
  OBJECT_FILE_DIR = CMakeFiles/CookieJar.dir/src

build CMakeFiles/CookieJar.dir/src/main.c.o: C_COMPILER__CookieJar_unscanned_Debug /home/becker/mac/c/cookie/src/main.c || cmake_object_order_depends_target_CookieJar
  DEP_FILE = CMakeFiles/CookieJar.dir/src/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CookieJar.dir
  OBJECT_FILE_DIR = CMakeFiles/CookieJar.dir/src

build CMakeFiles/CookieJar.dir/src/map.c.o: C_COMPILER__CookieJar_unscanned_Debug /home/becker/mac/c/cookie/src/map.c || cmake_object_order_depends_target_CookieJar
  DEP_FILE = CMakeFiles/CookieJar.dir/src/map.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CookieJar.dir
  OBJECT_FILE_DIR = CMakeFiles/CookieJar.dir/src

build CMakeFiles/CookieJar.dir/src/pcapHelpers.c.o: C_COMPILER__CookieJar_unscanned_Debug /home/becker/mac/c/cookie/src/pcapHelpers.c || cmake_object_order_depends_target_CookieJar
  DEP_FILE = CMakeFiles/CookieJar.dir/src/pcapHelpers.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CookieJar.dir
  OBJECT_FILE_DIR = CMakeFiles/CookieJar.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CookieJar


#############################################
# Link the executable CookieJar

build CookieJar: C_EXECUTABLE_LINKER__CookieJar_Debug CMakeFiles/CookieJar.dir/src/construct_seq.c.o CMakeFiles/CookieJar.dir/src/main.c.o CMakeFiles/CookieJar.dir/src/map.c.o CMakeFiles/CookieJar.dir/src/pcapHelpers.c.o | /usr/lib/x86_64-linux-gnu/libpcap.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpcap.so
  OBJECT_DIR = CMakeFiles/CookieJar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CookieJar
  TARGET_PDB = CookieJar.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/becker/mac/c/cookie/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/becker/mac/c/cookie/build && /usr/bin/cmake --regenerate-during-build -S/home/becker/mac/c/cookie -B/home/becker/mac/c/cookie/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/becker/mac/c/cookie/build

build all: phony CookieJar

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/becker/mac/c/cookie/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/becker/mac/c/cookie/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/becker/mac/c/cookie/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/becker/mac/c/cookie/build/CMakeFiles/cmake.verify_globs | /home/becker/mac/c/cookie/CMakeLists.txt /home/becker/mac/c/cookie/CMakeScripts/FindPCAP.cmake /home/becker/mac/c/cookie/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/becker/mac/c/cookie/CMakeLists.txt /home/becker/mac/c/cookie/CMakeScripts/FindPCAP.cmake /home/becker/mac/c/cookie/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
